APP_NAME=Fundraiser
APP_ENV=dev
DEBUG=1

# Database (production)
DB_DSN="mysql:host=localhost;dbname="
DB_USER=
DB_PASSWORD=

# Captcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Simplepay
SIMPLEPAY_MERCHANT_ID=
SIMPLEPAY_SECRET_KEY=

# Email addresses
DEFAULT_SENDER_EMAIL=mail@example.com
DEFAULT_SENDER_NAME="John Doe"
NEW_CAMPAIGN_NOTIFICATION_EMAIL=mail@example.com
NEW_CAMPAIGN_NOTIFICATION_NAME="John Doe"

# Bank transfer data
TRANSFER_NAME="Good Organization"
TRANSFER_BANK_ACCOUNT_NR="00000000-00000000-0000000"
TRANSFER_BANK_NAME="City Bank"

# Urls
PRIVACY_POLICY_URL=https://example.com
RECURRING_PAYMENT_INFO_URL=https://example.com
CARD_REGISTRATION_POLICY_URL=https://example.com

# Mailchimp (optional)
MAILCHIMP_KEY=
MAILCHIMP_LIST_ID=

# Social login (optional)
GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=
FACEBOOK_LOGIN_CLIENT_ID=
FACEBOOK_LOGIN_CLIENT_SECRET=
